---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: nginx-simple-7
  namespace: nginx-simple-7
  labels:
    app: nginx-simple
spec:
  clusterSelector:
    matchLabels:
      name: south-east
